### Import required dependencies

In [154]:
import pandas as pd
import os

## Deliverable 1: Collect the Data

To collect the data that youâ€™ll need, complete the following steps:

1. Using the Pandas `read_csv` function and the `os` module, import the data from the `new_full_student_data.csv` file, and create a DataFrame called student_df. 

2. Use the head function to confirm that Pandas properly imported the data.

In [155]:
# Create the path and import the data
full_student_data = os.path.join('../Resources/new_full_student_data.csv')
student_df = pd.read_csv(full_student_data)

In [156]:
# Verify that the data was properly imported
student_df.head()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9th,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9th,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9th,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9th,Silva High School,69.7,80.3,Public,991918
4,16437227,Sherry Davis,11th,Bowers High School,NaN,27.5,Public,848324

## Deliverable 2: Prepare the Data

To prepare and clean your data for analysis, complete the following steps:
    
1. Check for and remove all rows with `NaN`, or missing, values in the student DataFrame. 

2. Check for and remove all duplicate rows in the student DataFrame.

3. Use the `str.replace` function to remove the "th" from the grade levels in the grade column.

4. Check data types using the `dtypes` property.

5. Remove the "th" suffix from every value in the grade column using `str` and `replace`.

6. Change the grade colum to the `int` type and verify column types.

7. Use the head (and/or the tail) function to preview the DataFrame.

In [157]:
# Check for null values
student_df.isnull().sum()

student_id          0
student_name        0
grade               0
school_name         0
reading_score    1968
math_score        982
school_type         0
school_budget       0
dtype: int64

In [194]:
# Drop rows with null values and verify removal
import pandas as pd
import numpy as np

student = student_df

student.dropna()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9,Silva High School,69.7,80.3,Public,991918
5,74579444,Cynthia Johnson,9,Montgomery High School,63.5,76.9,Charter,893368
...,...,...,...,...,...,...,...,...
19509,109236636,Robert Sawyer,12,Silva High School,43.3,27.2,Public,991918
19510,63239258,David Herman,9,Woods High School,52.1,80.4,Public,912243
19511,95516554,Megan Gill,11,Wagner High School,93.9,84.1,Public,846745
19512,65050383,Lori Stone,11,Bowers High School,94.6,70.9,Public,848324
19513,34720657,Anna Jensen,12,Montgomery High School,82.3,42.4,Charter,893368

In [159]:
# Check for duplicated rows

student.duplicated().sum()

2168

In [193]:
# Drop duplicated rows and verify removal

dup_student = student.drop_duplicates()

dup_student

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9,Silva High School,69.7,80.3,Public,991918
4,16437227,Sherry Davis,11,Bowers High School,NaN,27.5,Public,848324
...,...,...,...,...,...,...,...,...
19508,83985333,Deborah Sanders,10,Silva High School,60.5,64.6,Public,991918
19509,109236636,Robert Sawyer,12,Silva High School,43.3,27.2,Public,991918
19511,95516554,Megan Gill,11,Wagner High School,93.9,84.1,Public,846745
19512,65050383,Lori Stone,11,Bowers High School,94.6,70.9,Public,848324
19513,34720657,Anna Jensen,12,Montgomery High School,82.3,42.4,Charter,893368

In [161]:
# Check data types

student_df.dtypes

student_id         int64
student_name      object
grade             object
school_name       object
reading_score    float64
math_score       float64
school_type       object
school_budget      int64
dtype: object

In [162]:
# Examine the grade column to understand why it is not an int

#grade column is not an int due to 'th' at the end of the number

In [163]:
# Remove the non-numeric characters and verify the contents of the column

student_df['grade'] = student_df['grade'].str.replace('th', '')

student_df.head()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9,Silva High School,69.7,80.3,Public,991918
4,16437227,Sherry Davis,11,Bowers High School,NaN,27.5,Public,848324

In [164]:
# Change the grade column to the int type and verify column types

student_df['grade'] = student_df['grade'].astype(int)

student_df.dtypes

student_id         int64
student_name      object
grade              int64
school_name       object
reading_score    float64
math_score       float64
school_type       object
school_budget      int64
dtype: object

## Deliverable 3: Summarize the Data

Describe the data using summary statistics on the data as a whole and on individual columns.

1. Generate the summary statistics for each DataFrame by using the `describe` function.

2. Display the mean math score using the `mean` function. 

2. Store the minimum reading score as `min_reading_score`.

In [165]:
# Display summary statistics for the DataFrame

student_df.describe()

         student_id         grade  reading_score    math_score  school_budget
count  1.951400e+04  19514.000000   17546.000000  18532.000000   19514.000000
mean   6.975630e+07     10.353849      72.407854     64.628972  893738.174080
std    3.459615e+07      1.096990      15.206922     15.800076   53975.504589
min    1.000906e+07      9.000000      10.500000      3.700000  817615.000000
25%    3.962676e+07      9.000000      62.300000     54.400000  846745.000000
50%    6.972680e+07     10.000000      73.800000     65.200000  893368.000000
75%    9.949126e+07     11.000000      84.000000     75.900000  956438.000000
max    1.299997e+08     12.000000     100.000000    100.000000  991918.000000

In [166]:
# Display the mean math score using the mean function

mean_math = student_df["math_score"].mean()
mean_math

64.62897150874173

In [167]:
# Store the minimum reading score as min_reading_score

min_reading_score = student_df["reading_score"].min()
min_reading_score

10.5

## Deliverable 4: Drill Down into the Data

Drill down to specific rows, columns, and subsets of the data.

To drill down into the data, complete the following steps:

1. Use `loc` to display the grade column.

2. Use `iloc` to display the first 3 rows and columns 3, 4, and 5.

3. Show the rows for grade nine using `loc`.

4. Store the row with the minimum overall reading score as `min_reading_row` using `loc` and the `min_reading_score` found in Deliverable 3.

5. Find the reading scores for the school and grade from the output of step three using `loc` with multiple conditional statements.

6. Using conditional statements and `loc` or `iloc`, find the mean reading score for all students in grades 11 and 12 combined.

In [168]:
# Use loc to display the grade column

student_df.loc[:,['grade']]

       grade
0          9
1          9
2          9
3          9
4         11
...      ...
19509     12
19510      9
19511     11
19512     11
19513     12

[19514 rows x 1 columns]

In [169]:
# Use `iloc` to display the first 3 rows and columns 3, 4, and 5.

student_df.iloc[0:3,3:6]

            school_name  reading_score  math_score
0  Sullivan High School           59.0        88.2
1     Dixon High School           94.7        73.5
2    Wagner High School           89.0        70.4

In [170]:
# Select the rows for grade nine and display their summary statistics using `loc` and `describe`.


filter = student_df["grade"] == 9
#qwerty = student_df.loc[filter]
#qwerty.describe().loc[filter]
student_df[filter].describe()

         student_id   grade  reading_score   math_score  school_budget
count  5.446000e+03  5446.0    4904.000000  5165.000000    5446.000000
mean   6.977851e+07     9.0      69.302386    66.565712  898443.699780
std    3.468710e+07     0.0      15.351600    16.680048   54681.181681
min    1.000906e+07     9.0      17.900000     5.300000  817615.000000
25%    3.981333e+07     9.0      59.000000    56.000000  846745.000000
50%    7.010611e+07     9.0      70.200000    67.700000  893368.000000
75%    9.948178e+07     9.0      80.600000    78.500000  957299.000000
max    1.299997e+08     9.0      99.900000   100.000000  991918.000000

In [171]:
# Store the row with the minimum overall reading score as `min_reading_row`
# using `loc` and the `min_reading_score` found in Deliverable 3.

min_reading_row = student_df.loc[student_df['reading_score'] == min_reading_score]
min_reading_row

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
3706,81758630,Matthew Thomas,10,Dixon High School,10.5,58.4,Charter,870334

In [195]:
# Use loc with conditionals to select all reading scores from 10th graders at Dixon High School.

student_df.loc[((student_df['grade'] == 10) & (student_df['school_name'] == 'Dixon High School')), ['school_name', 'reading_score']]

             school_name  reading_score
45     Dixon High School           71.1
60     Dixon High School           59.5
69     Dixon High School           88.6
94     Dixon High School           81.5
100    Dixon High School           95.3
...                  ...            ...
19283  Dixon High School           52.9
19306  Dixon High School           58.0
19344  Dixon High School           38.0
19368  Dixon High School           84.4
19445  Dixon High School           43.9

[733 rows x 2 columns]

In [197]:
# Find the mean reading score for all students in grades 11 and 12 combined.

#mean_read = student_df["reading_score"].mean()
#mean_read

student_df.loc[((student_df['grade'] == 11) | (student_df['grade'] == 12)), ['reading_score']].mean()

reading_score    74.970252
dtype: float64

## Deliverable 5: Make Comparisons Between District and Charter Schools

Compare district vs charter schools for budget, size, and scores.

Make comparisons within your data by completing the following steps:

1. Using the `groupby` and `mean` functions, look at the average reading and math scores per school type.

1. Using the `groupby` and `count` functions, find the total number of students at each school.

2. Using the `groupby` and `mean` functions, find the average budget per grade for each school type.

In [202]:
# Use groupby and mean to find the average reading and math scores for each school type.

avg_by_type = student_df.groupby(['school_type', 'grade']).mean()
avg_by_type.loc[:, ["reading_score", "math_score"]]

                   reading_score  math_score
school_type grade
Charter     9          68.889268   70.133881
            10         69.812461   66.308433
            11         80.534548   67.894369
            12         70.572289   60.053632
Public      9          69.630553   63.669625
            10         73.088103   63.819853
            11         73.537736   59.097131
            12         73.550089   63.605841

In [240]:
# Use the `groupby`, `count`, and `sort_values` functions to find the
# total number of students at each school and sort from most students to least students.

num_students = student_df.groupby(['school_name'])['school_name'].count()#0, level = '2', numeric_only = 'False')

num_students.sort_values(axis = 0, ascending = False)

school_name
Montgomery High School    2690
Green High School         2602
Dixon High School         2074
Wagner High School        2018
Silva High School         1452
Woods High School         1373
Sullivan High School      1273
Turner High School        1122
Fisher High School        1060
Bowers High School        1051
Richard High School        718
Campos High School         717
Odonnell High School       612
Campbell High School       539
Chang High School          213
Name: school_name, dtype: int64

In [242]:
avg_by_type = student_df.groupby(['school_type']).mean()
avg_by_type.loc[:, ["school_budget"]]

             school_budget
school_type
Charter      872614.677230
Public       911217.778704

# Deliverable 6: Summarize Your Findings
In the cell below, write a few sentences to describe any discoveries you made while performing your analysis along with any additional analysis you believe would be worthwhile.

Focusing purely off of the data, I was very surprised that public schools recieved higher funding on average when compared to Charter schools. One thing I found extremely useful while coding this was commenting experimental lines of code with #. This helped me to keep things much more organized, and allowed me to edit small parts of code bit by bit until I was able to finally find the answer. The .loc function was also extremely useful in pulling out certain columns, and I can see this function being essential for any data analyst to use.